[tox]
envlist = py27, py32, py33, py34, pypy

[testenv]
deps = pytest
       pytest-cov
commands = py.test

[pytest]
addopts = --cov-config tox.ini
          --cov-report term-missing
          --cov pyturing
norecursedirs = *

[run]
branch = True
